{
    "name": "node-tester",
    "version": "0.0.1",
    "description": "Run your tests on every version of node, locally",
    "license": "MIT",
    "homepage": "https://github.com/gabrielcsapo/node-tester#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gabrielcsapo/node-tester.git"
    },
    "bugs": {
        "url": "https://github.com/gabrielcsapo/node-tester/issues"
    },
    "author": "Gabriel J. Csapo <gabecsapo@gmail.com>",
    "bin": {
        "node-tester": "./bin/cli.js"
    },
    "main": "cli.js",
    "scripts": {
        "test": "eslint .;"
    },
    "engines": {
        "node": ">= 6"
    },
    "dependencies": {
        "async": "^2.1.4",
        "chalk": "^2.0.1",
        "commander": "^2.9.0",
        "log-update": "^2.0.0"
    },
    "devDependencies": {
        "eslint": "^4.2.0"
    }
}
